{"schema":"1.0","details":{"displayName":"#2 Send Microsoft Form Registration Information","description":"Second automate flow from the lession.","createdTime":"2022-11-05T02:00:14.4555Z","packageTelemetryId":"c2b403a9-5ef9-45ff-a696-c526a215c7c2","creator":"N/A","sourceEnvironment":""},"resources":{"36616655-7278-4a45-a107-ea24a9a5499c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"#2 Send Microsoft Form Registration Information"},"configurableBy":"User","hierarchy":"Root","dependsOn":["81ffb8a3-769d-46f9-9997-5c2d3df0a75d","4401b501-8c46-4ff7-8e87-30996e0f4ffe","e66f6f98-7072-47e1-b783-e19ee23d2d08","a8e7a193-a542-40c9-a853-88f9b0f3cbd1"]},"81ffb8a3-769d-46f9-9997-5c2d3df0a75d":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4401b501-8c46-4ff7-8e87-30996e0f4ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricktang@5n73y2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81ffb8a3-769d-46f9-9997-5c2d3df0a75d"]},"e66f6f98-7072-47e1-b783-e19ee23d2d08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e7a193-a542-40c9-a853-88f9b0f3cbd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricktang@5n73y2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e66f6f98-7072-47e1-b783-e19ee23d2d08"]}}}