{"schema":"1.0","details":{"displayName":"#3 Send Notice Email With New Applicant Added","description":"","createdTime":"2022-11-07T04:42:25.9048611Z","packageTelemetryId":"1231abab-6612-46cf-a1f1-2c4702cb19f8","creator":"N/A","sourceEnvironment":""},"resources":{"1ac07aa6-e20b-48eb-8eaf-c4d20e35a78b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"#3 Send Notice Email With New Applicant Added"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e66f6f98-7072-47e1-b783-e19ee23d2d08","a8e7a193-a542-40c9-a853-88f9b0f3cbd1","4e496ba4-aade-4c95-8096-68855f00b0ed","028439b0-b36e-4f0f-b6ab-3d3460988549"]},"e66f6f98-7072-47e1-b783-e19ee23d2d08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e7a193-a542-40c9-a853-88f9b0f3cbd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricktang@5n73y2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e66f6f98-7072-47e1-b783-e19ee23d2d08"]},"4e496ba4-aade-4c95-8096-68855f00b0ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"028439b0-b36e-4f0f-b6ab-3d3460988549":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricktang@5n73y2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e496ba4-aade-4c95-8096-68855f00b0ed"]}}}