{"schema":"1.0","details":{"displayName":"#1Primary caregiver or their spouse","description":"This Flow is a very simple flow for beginners.\nref: https://www.youtube.com/watch?v=1p5kI7SYz4Q&t=1732s&ab_channel=PragmaticWorks","createdTime":"2022-11-04T17:43:26.2286967Z","packageTelemetryId":"b9fa0652-b114-4aad-add6-71097bb9f841","creator":"N/A","sourceEnvironment":""},"resources":{"231815ad-216f-4e8c-8af8-4d51c1c53cb7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"#1 Post message to Microsoft Teams when an email arrives in Office 365 Outlook"},"configurableBy":"User","hierarchy":"Root","dependsOn":["51b3e5a7-04d2-4159-9c56-2e3ebab004c7","0732afc3-e08c-44e0-ac06-2eacca344bdf","e66f6f98-7072-47e1-b783-e19ee23d2d08","a8e7a193-a542-40c9-a853-88f9b0f3cbd1"]},"51b3e5a7-04d2-4159-9c56-2e3ebab004c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0732afc3-e08c-44e0-ac06-2eacca344bdf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricktang@5n73y2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51b3e5a7-04d2-4159-9c56-2e3ebab004c7"]},"e66f6f98-7072-47e1-b783-e19ee23d2d08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e7a193-a542-40c9-a853-88f9b0f3cbd1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ricktang@5n73y2.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e66f6f98-7072-47e1-b783-e19ee23d2d08"]}}}